/* Color values
QPalette.Window: rgb(56, 56, 56)
QPalette.WindowText: rgb(235, 235, 235)
QPalette.Base: rgb(28, 28, 28)
QPalette.Text: rgb(235, 235, 235)
QPalette.Button: rgb(45, 45, 45)
QPalette.ButtonText: rgb(235, 235, 235)
QPalette.Highlight: rgb(121, 121, 121)
QPalette.HighlightedText: rgb(255, 255, 255)
QPalette.ToolTipBase: rgb(80, 80, 80)
*/
/*QMainWindow:!active {
	background: QPalette.Button(l: 1.07);
}*/

/* -----------------------------------
	Subwindows
   -----------------------------------
*/

/*QMdiArea {
	border: 1px solid QPalette.ButtonText(l: 0.89)b5;
	border-radius: 2px;
	padding: 1px;
}*/

/*QMdiArea QAbstractScrollArea {
	border: 1px solid QPalette.ButtonText(l: 0.62);
}*/

QMdiSubWindow {
/*    border: 1px solid QPalette.ButtonText(l: 0.89)f2;*/
	border: 3px solid QPalette.Window;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
/*	selection-background-color: QPalette.Window;*/
	titlebar-close-icon: url(stylesheet:images/close-light.svg);
    titlebar-normal-icon: url(stylesheet:images/normal-light.svg);
	titlebar-minimize-icon: url(stylesheet:images/minimize-light.svg);
	titlebar-maximize-icon: url(stylesheet:images/maximize-light.svg);
}

/*QMdiSubWindow QObject {
	border: 3px solid grey;
	background-color: grey;
	padding: 3px;
	qproperty-lineWidth: 5;
}

QMdiSubWindow QObject:focus {
	border: 3px solid orange;
	background-color: blue;
}*/

QMdiSubWindow::title {
	background-color: QPalette.ToolTipBase(l: 0.86);
	selection-background-color: orange;
	border-bottom: 3px solid QPalette.ButtonText(l: 0.84);
	border-radius: 0px;
	height: 12px;
	padding: 6px;
	margin: -3px;
	color: QPalette.Highlight(l: 0.00);
	image: url();
}

QMdiSubWindow:maximized, QMdiSubWindow::title:maximized {
	border: 0px solid QPalette.Window;
	background-color: QPalette.Window;
/*	padding-bottom: 4px;*/
}

QMdiSubWindow::close-button, QMdiSubWindow::minimize-button, QMdiSubWindow::maximize-button, QMdiSubWindow::normal-button {
   /* background: QPalette.Highlight(l: 1.45);*/
	background: QPalette.ToolTipBase(l: 0.86);
	border: 1px solid QPalette.ToolTipBase(l: 0.86);
	width: 11px;
	height: 11px;
	padding: 2px;
    border-radius: 8px;
/*	margin-left: 4px;
	margin-right: 4px;*/
	subcontrol-position: left;
}

QMdiSubWindow::close-button:maximized, QMdiSubWindow::minimize-button:maximized, QMdiSubWindow::maximize-button:maximized, QMdiSubWindow::normal-button:maximized {
	background: QPalette.Window;
	border: 1px solid QPalette.Window;
/*	width: 8px;
	height: 8px;
	border-radius: 7px;*/
	subcontrol-position: top;
}

QMdiSubWindow::close-button:hover, QMdiSubWindow::minimize-button:hover, QMdiSubWindow::maximize-button:hover, QMdiSubWindow::normal-button:hover {
/*    border-color: QPalette.ButtonText(l: 0.89);*/
	background: QPalette.Window(l: 1.64);
}

QMdiSubWindow::close-button:pressed, QMdiSubWindow::minimize-button:pressed, QMdiSubWindow::maximize-button:pressed, QMdiSubWindow::normal-button:pressed {
    background: QPalette.ButtonText(l: 1.09);
}

/* -----------------------------------
	Tabs
   -----------------------------------
*/

QTabBar {
	qproperty-drawBase: 0;
}

QTabWidget::pane {
    border: 1px solid QPalette.ToolTipBase(l: 1.85);
	border-radius: 4px;
    position: absolute;
    top: -16px;
	bottom: 4px;
	padding-top: 16px;
	background-color: QPalette.Button(l: 1.04);
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
	border-style: solid;
	border-color: transparent;
	color: QPalette.WindowText(l: 1.09);
	background-color: QPalette.Window(l: 1.68);
	font-size: 11px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 3px;
	margin-bottom: 4px;
}

QTabBar::tab:first {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	margin-right: -4px;
	margin-left: 4px;
	padding-right: 8px;
	padding-left: 8px;
}

QTabBar::tab:last {
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-left: -4px;
	margin-right: 4px;
	padding-left: 8px;
	padding-right: 8px;
}

QTabBar::tab:middle {
	margin-left: -2px;
	margin-right: -2px;
	padding-left: 8px;
	padding-right: 8px;
}

QTabBar::tab:selected, QTabBar::tab:last:selected {
	border-color: QPalette.Highlight(l: 2.00, s: 2.4, h:5);
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	color: QPalette.HighlightedText(l: 0.00);
	background-color: QPalette.Highlight(l: 1.50, s: 1.1);
}

QTabBar::tab:hover, QTabBar::tab:last:hover {
	color: QPalette.ButtonText(l: 0.96);
}

QTabBar::tab:selected:hover {
	color: QPalette.Button(l: 0.89);
}

QTabBar::tab:pressed, QTabBar::tab:last:pressed {
	color: QPalette.HighlightedText(l: 0.00);
	font-size: 10px;
	padding-bottom: 2px;
}

/* -----------------------------------
	Document Tabs
   -----------------------------------
*/

QMdiArea > QTabBar::tab {
	font-size: 11px;
	border-radius: 0px;
	max-height: 15px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 0px;
	padding-bottom: 6px;
	padding-top: 4px;
	background-color: QPalette.Window(l: 0.65);
	border: 1px solid QPalette.ButtonText(l: 0.62);
	color: QPalette.ButtonText(l: 0.68);
}

QMdiArea > QTabBar::tab:only-one {
	max-height: 0px;
	min-height: 0px;
	border: 0px;
	margin-bottom: -20px;
}

QMdiArea > QTabBar::tab:selected, QMdiArea > QTabBar::tab:middle:selected {
	border-left: 1px solid QPalette.ButtonText(l: 0.62);
	border-bottom: 1px solid QPalette.ButtonText(l: 0.62);
	border-right: 1px solid QPalette.ButtonText(l: 0.62);
	border-top: 0px;
	border-radius: 0px;
	color: QPalette.ButtonText(l: 0.96);
	background-color: QPalette.Window;
	padding-bottom: 6px;
	padding-top: 5px;
}

QMdiArea > QTabBar::tab:first:selected {
	border-left: 0px;
	border-bottom: 1px solid QPalette.ButtonText(l: 0.62);
	border-right: 1px solid QPalette.ButtonText(l: 0.62);
	border-top: 0px;
	border-radius: 0px;
	padding-left: 9px;
	color: QPalette.ButtonText(l: 0.96);
	background-color: QPalette.Window;
}

QMdiArea > QTabBar::tab:last:selected {
	border-left: 1px solid QPalette.ButtonText(l: 0.62);
	border-bottom: 1px solid QPalette.ButtonText(l: 0.62);
	border-right: 0px;
	border-top: 0px;
	border-radius: 0px;
	padding-right: 9px;
	color: QPalette.ButtonText(l: 0.96);
	background-color: QPalette.Window;
}

QMdiArea > QTabBar::tab:first {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-right: -1px;
	margin-left: 0px;
	padding-right: 8px;
	padding-left: 8px;
}

QMdiArea > QTabBar::tab:last {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-left: -1px;
	margin-right: 0px;
	padding-left: 8px;
	padding-right: 8px;
}

QMdiArea > QTabBar::tab:middle {
	margin-left: -1px;
	margin-right: -1px;
	padding-left: 8px;
	padding-right: 8px;
	border-top: 1px solid QPalette.ButtonText(l: 0.62);
}

QMdiArea > QTabBar::tab:hover {
	color: QPalette.ButtonText(l: 0.96);
	background-color: QPalette.Window(l: 1.36);
}

QMdiArea > QTabBar::tab:selected:hover, QMdiArea > QTabBar::tab:first:selected:hover, QMdiArea > QTabBar::tab:last:selected:hover {
	color: QPalette.ButtonText(l: 1.09);
	background: QPalette.Window;
}

QMdiArea > QTabBar::tab:pressed, QMdiArea > QTabBar::tab:last:pressed, QMdiArea > QTabBar::tab:first:pressed {
	color: QPalette.ButtonText(l: 1.09);
	font-size: 11px;
	padding-bottom: 6px;
	padding-top: 5px;
}

QMdiArea > QTabBar::close-button {
	/*image: url(stylesheet:images/close-light.png);*/
	subcontrol-position: left;
	margin-bottom: 4px;
	margin-top: 0px;
	padding-bottom: 4x;
}

/* -----------------------------------
	KoGroupButton
   -----------------------------------
*/

KoGroupButton {
/*	background-style: solid;*/
	background-color: QPalette.Button(l: 2.09);
	border-radius: 4px;
}

KoGroupButton::checked {
	background-color: QPalette.ButtonText(l: 1.09, s: 1.8);
/*	background-style: solid;*/
	color: QPalette.HighlightedText(l: 0.00);
}

KisPaintOpPresetsEditor QToolButton {
	border-color: QPalette.ButtonText(l: 0.78);
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	margin-top: 0px;
	margin-left: 2px;
	margin-right: 2px;
	padding-left: 1px;
	min-height: 20px;
	max-height: 20px;
}

KisPaintOpPresetsEditor QToolButton:hover {
	border-color: QPalette.ButtonText(l: 0.89);
	color: QPalette.ButtonText(l: 1.09);
}

KisPaintOpPresetsEditor QToolButton:pressed {
	background-color: QPalette.Button(l: 2.09);
	border-color: QPalette.ButtonText(l: 1.09);
}

/* -----------------------------------
	Scrollbars
   -----------------------------------
*/

.QScrollBar:horizontal {
	max-height: 16px;
	padding-top: 3px;
	padding-bottom: 2px;
	padding-left: 3px;
	padding-right: 3px;
	margin: 0;
	background: transparent;
}
.QScrollBar:vertical {
	max-width: 16px;
	padding: 3px 2px 3px 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 2px;
	background: transparent;
}
.QScrollBar::handle:vertical, .QScrollBar::handle:horizontal {
	background: QPalette.ButtonText(l: 0.84);
	border-style: solid;
	border-radius: 4px;
	border-width: 1px;
	border-color: QPalette.ButtonText(l: 0.89);
	min-height: 25px;
	min-width: 25px;
}
.QScrollBar::handle:horizontal:hover, .QScrollBar::handle:vertical:hover {
	background-color: QPalette.ButtonText(l: 0.98);
	border-style: solid;
	border-width: 1px;
	border-color: QPalette.ButtonText(l: 1.09);
}
.QScrollBar::add-line, .QScrollBar::sub-line {
    border: 0px;
    border-radius: 0px;
}

KisZoomableScrollBar {
	min-height: 14px;
	padding: 0px;
}

/* -----------------------------------
	PushButton
   -----------------------------------
*/

QPushButton {
	border-style: solid;
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	border-color: QPalette.ButtonText(l: 0.76);
	color: QPalette.ButtonText;
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 3px;
	padding-top: 1px;
	background-color: QPalette.Button(l: 1.80);
	/*min-width: 20px;*/
	min-width: 36px;
}

QPushButton#showScratchpadButton, QPushButton#showPresetsButton, QWidget#WdgCurveOption2 QPushButton {
/*	background: transparent;*/
	min-width: 20px;
	max-width: 20px;
	padding: 0px;
}

QWidget#WdgCurveOption2 QPushButton {
	border-radius: 4px;
}

QPushButton::default{
	color: QPalette.HighlightedText;
	padding: 2px;
	border-width: 2px;
	border-color: QPalette.ButtonText;
	background-color: QPalette.Highlight;
	/*background: qlineargradient(x0:0, y0:1, x1:0, y1:1,
                stop:0 QPalette.Highlight, stop:1 QPalette.Highlight(l: 1.16));*/ /*Gradient test*/
}

QPushButton::default:hover{
	color: QPalette.ButtonText(l: 1.20);
	padding: 2px;
	border-color: QPalette.ButtonText(l: 1.20);
	background-color: QPalette.Highlight(l: 1.10);
}

QPushButton:hover{
	border-color: QPalette.ButtonText(l: 0.89);
	color: QPalette.ButtonText(l: 1.09);
}
QPushButton:pressed{
	border-style: solid;
	border-color: QPalette.ButtonText(l: 0.74);
	border-width: 1px;
	border-style: solid;
	color: QPalette.ButtonText(l: 1.09);
	background-color: QPalette.Highlight(l: 0.92, s: 1.8);
}

QPushButton::default:pressed{
	border-style: solid;
	border-color: QPalette.ButtonText(l: 1.09);
	border-width: 1px;
	border-style: solid;
	color: QPalette.HighlightedText;
	background-color: QPalette.Highlight(l: 0.80, s: 1.8);
}
QPushButton:disabled{
	border-style: solid;
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	border-color: QPalette.ButtonText(l: 0.76, a: 0.40);
	color: QPalette.ButtonText(l: 1.09, a: 0.40);
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 3px;
	padding-top: 1px;
	background-color: QPalette.ToolTipBase(l: 1.17, a: 0.40);
}

QPushButton#m_openButton {
	min-width: 146px;
}

KisPredefinedBrushChooser QPushButton {
	margin-left: 1px;
	margin-right: 1px;
}

WdgDlgBundleManager QPushButton#bnAdd {
	min-width: 48px;
}

WdgDlgBundleManager QPushButton#bnToggle {
	min-width: 78px;
}

WdgDlgBundleManager QPushButton#bnNew {
	min-width: 100px;
}

/* Windows - fix cancel button cutoff on new image from clipboard dialog */
/*KisImageFromClipboardWidget QDialogButtonBox#newDialogConfirmationButtonBox .QPushButton {
	min-width: 36px;
}*/

/* -----------------------------------
	Toolbar
   -----------------------------------
*/

QToolBar {
	padding: 1px;
	spacing: 0px;
}

QToolBar::separator {
	width: 4px;
	background: transparent;
}

/* -----------------------------------
	ToolButton
   -----------------------------------
*/

QToolButton[popupMode="1"] {
    padding-right: 27px;
}

QToolButton::menu-button {
	background-color: QPalette.ButtonText(l: 0.78);
	border-radius: 6px;
	height: 28px;
	width: 28px;
	margin: 0px;
}

KisToolBar QToolButton[popupMode="1"] {
    padding-right: 4px;
}

KisToolBar QToolButton::menu-button {
	background-color: QPalette.ButtonText(l: 0.78);
	border-radius: 4px;
	height: 12px;
	width: 12px;
	margin: 0px;
}

.QToolButton::disabled, KisToolButton::disabled {
	border-color: QPalette.Window(l: 1.20);
}

.QToolButton::menu-button:hover, KisToolButton::menu-button:hover {
	background-color: QPalette.ButtonText(l: 0.89);
}

.QToolButton::menu-button:pressed, KisToolButton::menu-button:pressed {
/*	background-color: QPalette.Highlight(l: 1.45);
	border: 1px solid QPalette.HighlightedText;
	padding: -1px;*/
	background-color: QPalette.Highlight(l: 2.11, s: 1.8);
}

.QToolButton::menu-arrow, KisToolButton::menu-arrow {
	image: url(stylesheet:images/down-arrow.svg);
}


QToolBar QWidget QToolButton {
	margin-left: 4px;
	margin-right: 0px;
/*	background: orange;*/
}

QToolBar QToolButton {
	border-color: QPalette.ButtonText(l: 0.78);
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	max-height: 21px;
	min-width: 21px;
	min-height: 21px;
	margin-bottom: 3px;
	padding: 4px;
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 6px;
}

QToolBar QWidget KisCompositeOpComboBox {
	margin-bottom: 6px;
	margin-top: 1px;
	margin-left: 8px;
	margin-right: 0px;
/*	max-height: 23px;*/
	max-width: 224px;
}

QToolBar KisWidgetChooser QToolButton {
	border-color: QPalette.ButtonText(l: 0.78);
	background-color: QPalette.Button(l: 2.09);
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	min-height: 14px;
	max-height: 14px;
	min-width: 14px;
	max-width: 14px;
	padding: 2px;
	margin-left: 2px;
	margin-right: 4px;
	margin-top: 4px;
	image: url(stylesheet:images/down-arrow.svg).QPalette.ButtonText;
}

QToolBar KisWidgetChooser:down-arrow {
	image: url();
}

QToolBar KisWidgetChooser QToolButton:hover {
	border-color: QPalette.ButtonText(l: 1.00);
}

QToolBar KisWidgetChooser QToolButton:pressed {
	background-color: QPalette.Highlight(l: 0.80, s: 1.8);
	border-color: QPalette.ButtonText(l: 0.74);
}

QToolBar QToolButton:pressed {
	background-color: QPalette.Highlight(l: 0.78, s: 1.8);
}

QToolBar QToolButton:hover {
	border-color: QPalette.ButtonText(l: 0.89);
}

QToolBar QToolButton:checked {
	background-color: QPalette.Highlight(l: 0.60, s: 1.8);
	border-color: QPalette.ButtonText(l: 0.89);
	border-width: 4px;
	padding: 1px;
	min-width: 21px;
	min-height: 21px;
}

QToolBar QToolButton:checked:hover {
	background-color: QPalette.Highlight(l: 0.90, s: 1.8);
	border-color: QPalette.ButtonText(l: 1.09);
	border-width: 4px;
	padding: 1px;
	min-width: 21px;
	min-height: 21px;
}

QToolBar QToolButton:checked:pressed {
	background-color: QPalette.Highlight(l: 0.78, s: 1.8);
	border-color: QPalette.ButtonText(l: 1.09);
	border-width: 4px;
	padding: 1px;
	min-width: 21px;
	min-height: 21px;
}

PresetDockerDock QToolButton, LayerBox QToolButton, PaletteDockerDock QToolButton, KisAnimTimelineDocker .QToolButton, KisAnimCurvesDocker .QToolButton, ArrangeDockerDock QToolButton, CompositionDockerDock QToolButton, PatternDockerDock QToolButton, PaletteGenerator QToolButton, LogDockerDock QToolButton, PluginDevToolsDialog QToolButton, PluginDevToolsDocker QToolButton, OverviewDockerDock QToolButton, shapesAndLayersSelectionArrangeDocker QToolButton, SnapshotDocker QToolButton, StoryboardDockerDock QToolButton, SvgSymbolCollectionDocker QToolButton, LutDockerDock QToolButton, TasksetDockerDock QToolButton, KisWelcomePageWidget QToolButton, KoToolDocker QToolButton, ntWidgetPad QToolButton, KisColorSelectorNgDock QToolButton, comics_project_manager_docker QToolButton, WGColorSelectorDock QToolButton, QToolButton#chkUsePercentage, QToolButton#btnShowHide, GamutMaskDock QToolButton, UIKanvasBuddy QToolButton, KisGenericGradientEditor QToolButton, KisPaintOpPresetsChooserPopup QToolButton {
	border-color: QPalette.ButtonText(l: 0.78);
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	margin-left: 0px;
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 1px 0px 0px 1px;
}

PresetDockerDock QToolButton:hover, LayerBox QToolButton:hover, PaletteDockerDock QToolButton:hover, KisAnimTimelineDocker .QToolButton:hover, KisAnimCurvesDocker .QToolButton:hover, ArrangeDockerDock QToolButton:hover, CompositionDockerDock QToolButton:hover, PatternDockerDock QToolButton:hover, PaletteGenerator QToolButton:hover, LogDockerDock QToolButton:hover, PluginDevToolsDialog QToolButton:hover, PluginDevToolsDocker QToolButton:hover, OverviewDockerDock QToolButton::hover, shapesAndLayersSelectionArrangeDocker QToolButton:hover, SnapshotDocker QToolButton:hover, StoryboardDockerDock QToolButton:hover, SvgSymbolCollectionDocker QToolButton:hover, LutDockerDock QToolButton:hover, TasksetDockerDock QToolButton:hover, KisWelcomePageWidget QToolButton:hover, KoToolDocker QToolButton:hover, ntWidgetPad QToolButton:hover, KisColorSelectorNgDock QToolButton:hover, comics_project_manager_docker QToolButton:hover, WGColorSelectorDock QToolButton:hover, QToolButton#chkUsePercentage:hover, QToolButton#btnShowHide:hover, GamutMaskDock QToolButton:hover, UIKanvasBuddy QToolButton:hover, KisGenericGradientEditor QToolButton:hover, KisPaintOpPresetsChooserPopup QToolButton:hover {
	border-color: QPalette.ButtonText(l: 0.89);
	color: QPalette.ButtonText(l: 1.09);
}

PresetDockerDock QToolButton:pressed, LayerBox QToolButton:pressed, PaletteDockerDock QToolButton:pressed, KisAnimTimelineDocker .QToolButton:pressed, KisAnimCurvesDocker .QToolButton:pressed, ArrangeDockerDock QToolButton:pressed, CompositionDockerDock QToolButton:pressed, PatternDockerDock QToolButton:pressed, PaletteGenerator QToolButton:pressed, LogDockerDock QToolButton:pressed, PluginDevToolsDialog QToolButton:pressed, PluginDevToolsDocker QToolButton:pressed, OverviewDockerDock QToolButton:pressed, shapesAndLayersSelectionArrangeDocker QToolButton:pressed, SnapshotDocker QToolButton:pressed, StoryboardDockerDock QToolButton:pressed, SvgSymbolCollectionDocker QToolButton:pressed, LutDockerDock QToolButton:pressed, TasksetDockerDock QToolButton:pressed, KisWelcomePageWidget QToolButton:pressed, KoToolDocker QToolButton:pressed, ntWidgetPad QToolButton:pressed, KisColorSelectorNgDock QToolButton:pressed, comics_project_manager_docker QToolButton:pressed, WGColorSelectorDock QToolButton:pressed, QToolButton#chkUsePercentage:pressed, QToolButton#btnShowHide:pressed, GamutMaskDock QToolButton:pressed, UIKanvasBuddy QToolButton:pressed, KisGenericGradientEditor QToolButton:pressed, KisPaintOpPresetsChooserPopup QToolButton:pressed {
	background-color: QPalette.Highlight(l: 0.60, s: 1.8);
	border-color: QPalette.ButtonText(l: 1.09);
}

LayerBox QToolButton {
	min-height: 25px;
	max-height: 25px;
}

QToolButton#configureLayerDockerToolbar {
	min-width: 25px;
	margin-left: 4px;
}

QDockWidget KisPopupButton {
	border-color: QPalette.ButtonText(l: 0.78);
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	font-size: 12px;
/*	min-height: 17px;*/
}
/*
QDockWidget KisTagToolButton QToolButton {
	min-height: 17px;
}*/

QDockWidget KisPopupButton:hover {
    border-color: QPalette.ButtonText(l: 0.89);
	color: QPalette.ButtonText(l: 1.09);
}

QDockWidget KisPopupButton:pressed {
	background-color: QPalette.Highlight(l: 0.92, s: 1.8);
	border-color: QPalette.ButtonText(l: 0.74);
}


KisCanvasController QToolButton {
	background-color: QPalette.Button(l: 2.09);
	border-color: QPalette.ButtonText(l: 0.78);
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	padding-top: 1px;
	padding-right: 2px;
	padding-left: 2px;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 1px;
}

KisCanvasController QToolButton:hover {
	border-color: QPalette.ButtonText(l: 1.00);
	color: QPalette.ButtonText(l: 1.09);
}

KisCanvasController QToolButton:pressed {
	background-color: QPalette.Highlight(l: 0.92, s: 1.8);
	border-color: QPalette.ButtonText(l: 0.74);
}

KisZoomButton {
	min-height: 16px;
	min-width: 16px;
	border-color: QPalette.ButtonText(l: 0.78);
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
}

KisAnimTimelineFramesView .QToolButton {
	min-height: 16px;
	min-width: 16px;
}

QToolButton#collapseButton {
	border-color: QPalette.Highlight(l: 1.21);
	background-color: QPalette.Button(l: 1.11);
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 2px;
	margin-top: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

QToolButton#collapseButton:hover {
	border-color: QPalette.ButtonText(l: 0.89);
	color: QPalette.ButtonText(l: 1.09);
}

QToolButton#collapseButton:pressed {
	background-color: QPalette.Highlight(l: 0.60, s: 1.8);
	border-color: QPalette.ButtonText(l: 1.09);
}

/* -----------------------------------
	ToolButton toolbox
   -----------------------------------
*/


KoToolBoxScrollArea {
	margin-left: 4px;
	min-width: 20px;
/* 	max-width: 20px; disable resize */
}

KoToolBoxScrollArea QWidget QWidget {
	background: transparent;
	margin: 0px;
}

KoToolBoxButton {
	/*
	border-color: QPalette.ToolTipBase(l: 1.07);
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	*/
	max-width: 18px;
	max-height: 18px;
	min-height: 18px;
	margin-bottom: 1px;
}

KoToolBoxButton:checked {
	border-color: QPalette.ButtonText(l: 0.89);
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	background-color: QPalette.Highlight(l: 0.60, s: 1.9);
}
KoToolBoxButton:checked:hover {
	border-color: QPalette.ButtonText(l: 0.89);
	background-color: QPalette.Highlight(l: 0.80, s: 1.8);
}

KoToolBoxButton:checked:pressed {
	border-color: QPalette.ButtonText(l: 1.09);
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	background-color: QPalette.Highlight(l: 0.45, s: 1.9);
}

KoToolBoxButton:hover {
	border-color: QPalette.ButtonText(l: 0.78);
	background-color: QPalette.Highlight(l: 1.0, s: 1.8, a: 0.25);
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
}

KoToolBoxButton:pressed {
	border-color: QPalette.ButtonText(l: 0.74);
	background-color: QPalette.Highlight(l: 0.45, s: 2.5);
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
}



/* Toolbox icon color test.
   Icons can be found in Krita source at krita/pics/tools/SVG/16 https://invent.kde.org/graphics/krita */

/*
KoToolBoxButton#InteractionTool {
	qproperty-icon: url(stylesheet:images/tools/dark_select.svg).QPalette.Highlight(h:-80, l:1.8, s: 1.4);
}

KoToolBoxButton#SvgTextTool {
	qproperty-icon: url(stylesheet:images/tools/dark_draw-text.svg).QPalette.Highlight(h:-60, l:1.8, s: 1.4);
}

KoToolBoxButton#PathTool {
	qproperty-icon: url(stylesheet:images/tools/dark_shape_handling.svg).QPalette.Highlight(h:-40, l:1.8, s: 1.4);
}

KoToolBoxButton#KarbonCalligraphyTool {
	qproperty-icon: url(stylesheet:images/tools/dark_calligraphy.svg).QPalette.Highlight(h:-20, l:1.8, s: 1.4);
}





KoToolBoxButton#KritaShape\/KisToolBrush {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_freehand.svg).QPalette.Highlight(h:0, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolLine {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_line.svg).QPalette.Highlight(h:20, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolRectangle {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_rectangle.svg).QPalette.Highlight(h:40, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolEllipse {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_ellipse.svg).QPalette.Highlight(h:60, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolPolygon {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_polygon.svg).QPalette.Highlight(h:80, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolPolyline {
	qproperty-icon: url(stylesheet:images/tools/dark_polyline.svg).QPalette.Highlight(h:100, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolPath {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_draw_path.svg).QPalette.Highlight(h:120, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolPencil {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_freehandvector.svg).QPalette.Highlight(h:140, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolDyna {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_dyna.svg).QPalette.Highlight(h:160, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolMultiBrush {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_multihand.svg).QPalette.Highlight(h:180, l:1.8, s: 1.4);
}





KoToolBoxButton#KisToolTransform {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_transform.svg).QPalette.Highlight(h:200, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaTransform\/KisToolMove {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_move.svg).QPalette.Highlight(h:220, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolCrop {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_crop.svg).QPalette.Highlight(h:240, l:1.8, s: 1.4);
}




KoToolBoxButton#KritaFill\/KisToolGradient {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_gradient.svg).QPalette.Highlight(h:260, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaSelected\/KisToolColorSampler {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_color_sampler.svg).QPalette.Highlight(h:280, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolLazyBrush {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_lazybrush.svg).QPalette.Highlight(h:300, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolSmartPatch {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_smart_patch.svg).QPalette.Highlight(h:320, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaFill\/KisToolFill {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_color_fill.svg).QPalette.Highlight(h:340, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolEncloseAndFill {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_enclose_and_fill.svg).QPalette.Highlight(h:360, l:1.8, s: 1.4);
}





KoToolBoxButton#KisAssistantTool {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_assistant.svg).QPalette.Highlight(h:380, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolMeasure {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_measure.svg).QPalette.Highlight(h:400, l:1.8, s: 1.4);
}

KoToolBoxButton#ToolReferenceImages {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_reference_images.svg).QPalette.Highlight(h:420, l:1.8, s: 1.4);
}





KoToolBoxButton#KisToolSelectRectangular {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_rect_selection.svg).QPalette.Highlight(h:440, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectElliptical {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_elliptical_selection.svg).QPalette.Highlight(h:460, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectPolygonal {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_polygonal_selection.svg).QPalette.Highlight(h:480, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectOutline {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_outline_selection.svg).QPalette.Highlight(h:500, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectContiguous {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_contiguous_selection.svg).QPalette.Highlight(h:520, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectSimilar {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_similar_selection.svg).QPalette.Highlight(h:540, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectPath {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_path_selection.svg).QPalette.Highlight(h:560, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectMagnetic {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_magnetic_selection.svg).QPalette.Highlight(h:580, l:1.8, s: 1.4);
}





KoToolBoxButton#ZoomTool {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_zoom.svg).QPalette.Highlight(h:600, l:1.8, s: 1.4);
}

KoToolBoxButton#PanTool {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_pan.svg).QPalette.Highlight(h:620, l:1.8, s: 1.4);
}*/



/* --------------------------------------------------------------------------------------------------- */
/*Toolbox icon coloring sections version*/

/*KoToolBoxButton#InteractionTool {
	qproperty-icon: url(stylesheet:images/tools/dark_select.svg).QPalette.ButtonText;
}

KoToolBoxButton#SvgTextTool {
	qproperty-icon: url(stylesheet:images/tools/dark_draw-text.svg).QPalette.ButtonText;
}

KoToolBoxButton#PathTool {
	qproperty-icon: url(stylesheet:images/tools/dark_shape_handling.svg).QPalette.ButtonText;
}

KoToolBoxButton#KarbonCalligraphyTool {
	qproperty-icon: url(stylesheet:images/tools/dark_calligraphy.svg).QPalette.ButtonText;
}





KoToolBoxButton#KritaShape\/KisToolBrush {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_freehand.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolLine {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_line.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolRectangle {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_rectangle.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolEllipse {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_ellipse.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolPolygon {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_polygon.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolPolyline {
	qproperty-icon: url(stylesheet:images/tools/dark_polyline.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolPath {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_draw_path.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolPencil {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_freehandvector.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolDyna {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_dyna.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolMultiBrush {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_multihand.svg).QPalette.Highlight(l:1.8, s: 1.4);
}





KoToolBoxButton#KisToolTransform {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_transform.svg).QPalette.ButtonText;
}

KoToolBoxButton#KritaTransform\/KisToolMove {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_move.svg).QPalette.ButtonText;
}

KoToolBoxButton#KisToolCrop {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_crop.svg).QPalette.ButtonText;
}




KoToolBoxButton#KritaFill\/KisToolGradient {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_gradient.svg).QPalette.Highlight(h: 180, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaSelected\/KisToolColorSampler {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_color_sampler.svg).QPalette.Highlight(h: 180, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolLazyBrush {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_lazybrush.svg).QPalette.Highlight(h: 180, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaShape\/KisToolSmartPatch {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_smart_patch.svg).QPalette.Highlight(h: 180, l:1.8, s: 1.4);
}

KoToolBoxButton#KritaFill\/KisToolFill {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_color_fill.svg).QPalette.Highlight(h: 180, l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolEncloseAndFill {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_enclose_and_fill.svg).QPalette.Highlight(h: 180, l:1.8, s: 1.4);
}





KoToolBoxButton#KisAssistantTool {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_assistant.svg).QPalette.ButtonText;
}

KoToolBoxButton#KritaShape\/KisToolMeasure {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_measure.svg).QPalette.ButtonText;
}

KoToolBoxButton#ToolReferenceImages {
	qproperty-icon: url(stylesheet:images/tools/dark_krita_tool_reference_images.svg).QPalette.ButtonText;
}





KoToolBoxButton#KisToolSelectRectangular {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_rect_selection.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectElliptical {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_elliptical_selection.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectPolygonal {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_polygonal_selection.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectOutline {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_outline_selection.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectContiguous {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_contiguous_selection.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectSimilar {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_similar_selection.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectPath {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_path_selection.svg).QPalette.Highlight(l:1.8, s: 1.4);
}

KoToolBoxButton#KisToolSelectMagnetic {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_magnetic_selection.svg).QPalette.Highlight(l:1.8, s: 1.4);
}





KoToolBoxButton#ZoomTool {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_zoom.svg).QPalette.ButtonText;
}

KoToolBoxButton#PanTool {
	qproperty-icon: url(stylesheet:images/tools/dark_tool_pan.svg).QPalette.ButtonText;
}*/


/* -----------------------------------
	ComboBox
   -----------------------------------
*/

QComboBox {
	background-color: QPalette.Button(l: 1.80);
	selection-background-color: QPalette.Highlight;
    border: 1px solid QPalette.ButtonText(l: 0.76);
    border-radius: 6px;
    padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 8px;
	padding-right: 8px;
    min-width: 50px;
	min-height: 21px;
	max-height: 21px;
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 4px;
	margin-top: 3px;
	color: QPalette.ButtonText;
}

QComboBox:disabled {
	border: 1px solid QPalette.ButtonText(l: 0.66);
	color: QPalette.ButtonText(l: 0.66);
	background-color: QPalette.ToolTipBase(l: 0.94);
}

KisWidgetChooser QComboBox {
	margin-left: 3px;
	margin-right: 3px;
	max-width: 50px;
}

QComboBox::hover {
	background-color: QPalette.Button(l: 1.80);
    border-color: QPalette.ButtonText(l: 0.89);
	color: QPalette.ButtonText(l: 1.09);
}


QComboBox::drop-down {
    width: 19px;
	margin: 1px;
	padding: -1px;
    border: 1px solid QPalette.Highlight(l: 1.50, s: 2.4);
    border-radius: 5px;
	background-color: QPalette.Highlight;
	/*background: qlineargradient(x0:0, y0:1, x1:0, y1:1,
                stop:0 QPalette.Highlight, stop:1 QPalette.Highlight(l: 1.16));*/ /* Gradient test*/
}

QComboBox::drop-down:disabled {
	background-color: QPalette.ButtonText(l: 0.66);
}

QComboBox::down-arrow {
    color: QPalette.ButtonText(l: 1.09);
    image: url(stylesheet:images/arrows.svg).QPalette.Highlight(l:2 s: 2.1);
	/*image: url(stylesheet:images/arrows.svg).QPalette.Highlight(h:160, l:1.3, s: 1.4, a: 0.9);*/
}

QComboBox QAbstractItemView {
	border: 1px solid QPalette.ButtonText(l: 0.78);
	color: QPalette.ButtonText(l: 1.09);
	background-color: QPalette.Base(l: 0.86);
	selection-color: QPalette.HighlightedText;
	selection-background-color: QPalette.Highlight;
	padding: 4px;
	/*border-radius: 6px;*/  /* korners */
}

/*Color Adjustment Curve filter test*/
QComboBox#comboBoxPresets  {
	max-width: 58px;
	font-size: 9px;
}

/*QComboBox#cmbChannel {
	min-height: 30px;
	min-width: 150px;
	margin-bottom: 10px;
	font: bold 28px;
	padding-left: 8px;
	padding-bottom: 2px;
	margin-left: 4px;
	margin-right: 4px;
}*/

QCheckBox#chkLogarithmic {
	/*margin-top: 12px;*/
	margin-top: 10px;
	margin-left: 2px;
}

/* -----------------------------------
	DoubleSpinBox
   -----------------------------------
*/

.KisWidgetChooser {
	background-color: QPalette.Window(l: 1.10);
	border-radius: 6px;
	border-width: 1px;
	border-color: QPalette.ButtonText(l: 0.78);
	border-style: solid;
	height: 20px;
	margin-bottom: 4px;
	margin-left: 8px;
	margin-right: 0px;
	padding-right: 0px;
	padding-left: 2px;
	padding-top: -4px;
	padding-bottom: -2px;
	margin-bottom: 6px;
	max-width: 267px;
}

KisWidgetChooser:hover {
	border-color: QPalette.ButtonText(l: 0.89);
}

QDoubleSpinBox, QSpinBox, KisWidgetChooser QDoubleSpinBox {
/*	background-color: QPalette.Window(l: 0.45); */
	border-radius: 1px;
	border-width: 4px;
	border-color: QPalette.ButtonText(l: 1.09);
	min-height: 26px;
	padding-left: 6px;
	padding-right: 6px;
	margin-right: 15px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 1px;
}

LayerBox QWidget QDoubleSpinBox {
	margin-top: 2px;
	margin-bottom: 2px;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
	/* background-color: QPalette.Highlight(l: 1.67); */
	border-color: QPalette.Highlight(l: 1.67);
	border-style: solid;
	border-radius: 2px;
	margin-bottom: 1px;
}

QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover {
	/* border-width: 1px; */
	background-color: QPalette.ButtonText(l: 0.95);
}

QDoubleSpinBox::up-button:pressed, QSpinBox::upbutton:pressed {
	/* border-width: 1px; */
	border-color: QPalette.ButtonText(l: 0.78);
	background-color: QPalette.Highlight(l: 1.45);
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
	image: url(stylesheet:images/up-arrow.svg).QPalette.ButtonText;
}
QDoubleSpinBox::up-arrow:hover, QSpinBox::up-arrow::hover {
	image: url(stylesheet:images/up-arrow.svg);
}
QDoubleSpinBox::up-arrow:pressed, QSpinBox::up-arrow:pressed {
	image: url(stylesheet:images/up-arrow.svg);
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
	/* background-color: QPalette.Highlight(l: 1.67); */
	border-color: QPalette.ButtonText(l: 0.95);
	border-radius: 2px;
}

QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
	border-width: 1px;
	background-color: QPalette.ButtonText(l: 0.95);
}

QDoubleSpinBox::down-button:pressed, QSpinBox::down-button:pressed {
	border-width: 1px;
	border-color: QPalette.ButtonText(l: 0.78);
	background-color: QPalette.Highlight(l: 1.45);
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
	image: url(stylesheet:images/down-arrow.svg).QPalette.ButtonText;
}
QDoubleSpinBox::down-arrow:hover, QSpinBox::down-arrow:hover {
	image: url(stylesheet:images/down-arrow.svg);
}
QDoubleSpinBox::down-arrow:pressed, QSpinBox::down-arrow:pressed {
	image: url(stylesheet:images/down-arrow.svg);
}

/* -----------------------------------
	TreeWidget
   -----------------------------------
*/

QHeaderView::section {
    background-color: QPalette.Base(l: 1.07);
    color: QPalette.ButtonText(l: 1.09);
    padding-left: 4px;
	border-style: solid;
    border-bottom-width: 1px;
	border-bottom-color: QPalette.Highlight(l: 1.21);
}

QTreeWidget {
	background-color: QPalette.Base(l: 1.07);
	border-width: 1px;
	border-style: solid;
	border-color: QPalette.Highlight(l: 1.21);
	border-radius: 6px;
	padding-top: 3px;
	padding-bottom: 3px;
}

/* -----------------------------------
	QSlider
   -----------------------------------
*/

QSlider::groove:horizontal {
    border: 0px;
	border-radius: 2px;
    height: 4px;
    background: QPalette.ToolTipBase(l: 1.85);
    margin: 2px 2px;;
}

QSlider::handle:horizontal {
    background: QPalette.Button(l: 2.09);
    border: 1px solid QPalette.ButtonText(l: 0.76);
    width: 14px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: QPalette.Button(l: 2.09);
    border: 1px solid QPalette.ButtonText(l: 1.09);
    width: 14px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:pressed {
    background: QPalette.Highlight(l: 0.97);
    border: 1px solid QPalette.ButtonText(l: 1.09);
    width: 14px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::add-page:horizontal {
    background: QPalette.ToolTipBase(l: 1.85);
	height: 4px;
	border: 0px;
	border-radius: 2px;
	margin: 2px 2px;;
}

QSlider::sub-page:horizontal {
    background: QPalette.ButtonText(l: 0.89);
	height: 4px;
	border: 0px;
	border-radius: 2px;
	margin: 2px 2px;;
}

/* -----------------------------------
	Statusbar
   -----------------------------------
*/
QStatusBar QSlider {
	padding: 4px;
}

/* -----------------------------------
	Checkbox
   -----------------------------------
*/

QCheckBox {
  padding-right: 4px;
  padding-left: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  color: QPalette.ButtonText;
}

QCheckBox::indicator, QGroupBox::indicator, QListView::indicator, QMenu::indicator {
	width: 12px;
	height: 12px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
}

QCheckBox::indicator:unchecked, QGroupBox::indicator:unchecked, QListView::indicator:unchecked, QMenu::indicator:unchecked {
	background-color: QPalette.Button(l: 2.09);
	border-color: QPalette.ButtonText(l: 0.83);
}

QCheckBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:hover, QListView::indicator:unchecked:hover, QMenu::indicator:unchecked:hover {
	border-color: QPalette.ButtonText(l: 1.00);
}

QCheckBox::indicator:unchecked:pressed, QGroupBox::indicator:unchecked:pressed, QListView::indicator:unchecked:pressed, QMenu::indicator:unchecked:pressed {
	border-color: QPalette.ButtonText(l: 0.86);
	background-color: QPalette.Highlight(l: 0.97, s: 1.8);
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked, QListView::indicator:checked, QMenu::indicator:checked {
	border-color: QPalette.ButtonText(l: 0.86);
	background-color: QPalette.Highlight(l: 0.50, s: 1.8);
    image: url(stylesheet:images/checkmark-light-grey.svg).QPalette.Highlight(l: 1.80, s: 2.4);
}

QCheckBox::indicator:checked:hover, QGroupBox::indicator:checked:hover, QListView::indicator:checked:hover, QMenu::indicator:checked:hover  {
	border-color: QPalette.ButtonText(l: 1.09);
    image: url(stylesheet:images/checkmark-light-grey.svg).QPalette.ButtonText;
}

QCheckBox::indicator:checked:pressed, QGroupBox::indicator:checked:pressed, QListView::indicator:checked:pressed, QMenu::indicator:checked:pressed {
	border-color: QPalette.ButtonText(l: 0.86);
	background-color: QPalette.Highlight(l: 0.97, s: 1.8);
    image: url(stylesheet:images/checkmark-light-grey.svg).QPalette.Highlight(l: 1.80, s: 2.4);
}

QCheckBox::indicator:indeterminate:hover, QGroupBox::indicator:indeterminate:hover, QListView::indicator:indeterminate:hover, QMenu::indicator:indeterminate:hover {
    image: url(stylesheet:images/checkmark-indeterminate-light.png);
}

QCheckBox::indicator:indeterminate:pressed, QGroupBox::indicator:indeterminate:pressed, QListView::indicator:indeterminate:pressed, QMenu::indicator:indeterminate:pressed {
    image: url(stylesheet:images/checkmark-indeterminate-light-grey.png);
}

/* -----------------------------------
	GroupBox
   -----------------------------------
*/

QGroupBox, QDockWidget .QGroupBox {
    background-color: QPalette.Window(l: 0.95);
    border: 1px solid QPalette.ToolTipBase(l: 1.85);
    border-radius: 4px;

	/* Windows */
    /*margin-top: 10ex;*/ 

	/* macOS, Linux */
    margin-top: 4ex;

	margin-bottom: 4px;
	margin-left: 8px;
	margin-right: 4px;
	padding-left: 4px;
	padding-right: 4px;
}

QGroupBox#presetsContainer, QGroupBox#brushEditorSettingsControls, QGroupBox#scratchpadControls {
	padding: 0px;
	margin-top: 2ex;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

QGroupBox::disabled {
	border: 1px solid QPalette.Window(l: 1.64);
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding: 8px 2px;
	background: transparent;
}

QGroupBox#colorFilterGroupbox, QGroupBox#m_chkUseOcio {
	margin-top: 4ex;
	padding: 4px;
}

QStackedWidget QLabel {
	color: QPalette.ButtonText;
}


/*QListView::item {
	min-height: 17px;
}*/

QListView::item:hover {
	background-color: QPalette.Button(l: 1.04);
}

QListView::item:selected:active:hover, QListView::item:selected:!active:hover {
	background-color: QPalette.Highlight;
}

/* -----------------------------------
	Dock widget
   -----------------------------------
*/

KoDockWidgetTitleBarButton {
	min-width: 14px;
	height: 14px;
	min-height: 14px;
}

QDockWidget QWidget, KisPaintOpPresetsChooserPopup QWidget {
	margin-top: 4px;
	margin-bottom: 4px;
}

.ntToggleVisibleButton {
	margin-right: 2px;
	margin-top: 2px;
	padding: 0px;
}
ntScrollAreaContainer > QScrollArea {
	margin-right: 2px;
}

/*.ntScrollAreaContainer > .QScrollArea {
	margin-right: -4px;
	padding-right: -4px;
}*/

/*QDockWidget QWidget QAbstractScrollArea {
	background: QPalette.Window(l: 0.45);
	border-radius: 6px;
	padding: 3px;

}*/

KisResourceItemChooser QSplitter {
	margin-top: 0px;
	margin-bottom: 0px;
}


QFrame[frameShape="4"] {
	border: 0;
	max-height: 1px;
	min-height: 1px;
	margin: 8px;
	padding: 0;
	background-color: QPalette.Highlight(l: 0.86);
}

QFrame[frameShape="5"] {
	border: 0;
	max-width: 1px;
	min-width: 1px;
	margin: 8px;
	padding: 0;
	background-color: QPalette.Highlight(l: 0.86);
}

/* -----------------------------------
	Etc
   -----------------------------------
*/
/*
.KisAnimTimelineTimeHeader {
	font-size: 28px;
}*/


/* -----------------------------------
	Search box
   -----------------------------------
*/

KisTagFilterWidget QLineEdit {
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 4px;
	border-radius: 6px;
	border: 1px solid QPalette.Window(l: 1.50);
}

KisTagFilterWidget QLineEdit:hover {
	border: 1px solid QPalette.ButtonText(l: 0.51);
	padding-left: 4px;
}

KisTagFilterWidget QLineEdit:focus {
	border: 1px solid QPalette.ButtonText(l: 1.09);
	padding-left: 4px;
}


/* -----------------------------------
	Menu
   -----------------------------------
*/

QMenu {
	border: 1px solid QPalette.ButtonText(l: 0.78);
	/*border-radius: 6px;*/  /* korners */
	padding: 4px;
	background-color: QPalette.Base(l: 0.86);
	margin: 0px;
	color: QPalette.ButtonText(l: 1.09);
}

QFrame#KisPopupButtonFrame > QMenu {
	border: 0;
	background-color: QPalette.Base(l: 0.86);
	padding: 0px;
	margin: 0px;
}

PresetDockerDock QFrame#KisPopupButtonFrame, KisPaintOpPresetsChooserPopup QFrame#KisPopupButtonFrame {
	background-color: QPalette.Base(l: 0.86);
	padding: 0px;
	margin: 0px;
}


QDockWidget#KisLayerBox QMenu {
	margin-top: 0px;
	margin-bottom: 0px;
}

/* macOS */
/*QDockWidget#KisLayerBox QMenu KisColorLabelSelectorWidgetMenuWrapper, QDockWidget#KisLayerBox QMenu KisColorLabelSelectorWidget {
	max-height: 32px;
	padding: 3px;
}*/

QMenu::item {
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 3px;
	padding-bottom: 4px;
}

/* linux, Windows */
QDockWidget#KisLayerBox QMenu::item {
	padding-left: 2px;
}

/* linux, Windows */
QDockWidget#KisLayerBox QMenu QMenu::item {
	padding-left: 2px;
}

/* macOS */
/*QDockWidget#KisLayerBox QMenu::item {
	padding-left: -8px;
}*/

/* macOS */
/*QDockWidget#KisLayerBox QMenu QMenu::item {
	padding-left: 8px;
}
*/
QMenu::item:selected {
	background-color: QPalette.Highlight;
	border-radius: 4px;
	color: QPalette.HighlightedText;
}

QMenu::separator {
    height: 1px;
    background: QPalette.ToolTipBase(l: 1.14);
    margin-left: 12px;
    margin-right: 12px;
	margin-top: 4px;
    margin-bottom: 4px;
}

QMenu::indicator {
	margin-left: 4px;
	margin-right: 16px;
}

KisCompositeOpComboBox QWidget * , KisTagChooserWidget QWidget * {
	margin-top: 0px;
	margin-bottom: 0px;
}

KisCompositeOpComboBox KisCategorizedListView {
	border: 1px solid QPalette.ButtonText(l: 0.78);
	background-color: QPalette.Base(l: 0.86);
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

KisCompositeOpComboBox KisCategorizedListView::item {
	border-radius: 4px;
}

/* -----------------------------------
	Welcome page
   -----------------------------------
*/

QStackedWidget > QScrollArea {
	background-image: url(stylesheet:images/autumn-bg_007.png);
	background-repeat: repeat-x;
	background-position: bottom left;
}

QStackedWidget > QScrollArea > QWidget > QWidget {
	background-color: transparent;
}

QFrame#dropAreaIndicator QWidget#widgetCenter QPushButton {
	padding-right: 4px;
	padding-left: 4px;
}

QLabel#manualLink, QLabel#poweredByKDELink, QLabel#sourceCodeLink, QLabel#gettingStartedLink, QLabel#userCommunityLink, QLabel#kritaWebsiteLink {
	padding-left: 3px;
	padding-right: 2px;
}

.QLabel#supportKritaLink {
	padding-left: 1px;
	padding-right: 1px;
	border: 2px solid QPalette.Highlight(l: 1.70);
	border-radius: 4px;
	background-color: QPalette.Base(l: 0.86);
	/*font-weight: bold;*/
}


QStackedWidget#recentDocsStackedWidget {
	border-radius: 6px;
/*	background-color: QPalette.Base(l: 0.86);*/
	padding: 8px;
/*	border: 1px solid QPalette.Button(l: 2.09);*/
}

QFrame#dropAreaIndicator QWidget#widgetRight {
	max-width: 540px;
}

QFrame#newsFrame {
	border-radius: 6px;
}

/* -----------------------------------
	Pigment.O Plugin
   -----------------------------------
*/


PigmentO_Docker QPushButton {
	min-height: 16px;
}

PigmentO_Docker QWidget#footer {
	min-height: 30px;
}

PigmentO_Docker QWidget#footer_widget {
	min-height: 18px;
	padding-bottom: 4px;
}

PigmentO_Docker QWidget#footer_widget QPushButton {
	min-height: 18px;
	max-height: 18px;
	min-width: 18px;
	max-width: 18px;
	padding: 4px;
	margin-top: 0px;
	margin-left: 2px;
	margin-right: 2px;
	background: QPalette.Window;
}

PigmentO_Docker QWidget#footer_widget QPushButton#mode {
	min-width: 36px;
	max-width: 36px;
	background: QPalette.Button(l: 1.80);
}

PigmentO_Docker QWidget#footer_widget QPushButton:pressed, PigmentO_Docker QWidget#footer_widget QPushButton:selected {
	background-color: QPalette.Highlight(l: 0.60, s: 1.8);
}

PigmentO_Docker QMenu {
	margin: 0px;
}

PigmentO_Docker QPushButton#harmony, PigmentO_Docker QPushButton#channel, PigmentO_Docker QPushButton#mixer, PigmentO_Docker QPushButton#pin, PigmentO_Docker QPushButton#history, PigmentO_Docker QPushButton#history {
	margin-top: 4px;
	margin-left: 1px;
	margin-right: 1px;
	min-height: 22px;
}

PigmentO_Docker QPushButton#harmony:on, PigmentO_Docker QPushButton#channel:on, PigmentO_Docker QPushButton#mixer:on, PigmentO_Docker QPushButton#pin:on, PigmentO_Docker QPushButton#history:on, PigmentO_Docker QPushButton#history:on {
	background: QPalette.Highlight(l: 0.60, s: 1.8);
}

PigmentO_Docker QPushButton#harmony:on:pressed, PigmentO_Docker QPushButton#channel:on:pressed, PigmentO_Docker QPushButton#mixer:on:pressed, PigmentO_Docker QPushButton#pin:on:pressed, PigmentO_Docker QPushButton#history:on:pressed, PigmentO_Docker QPushButton#history:on:pressed {
	background: QPalette.Highlight(l: 0.92, s: 1.8);
}

PigmentO_Docker QGroupBox {
	padding: 4px;
}

PigmentO_Docker QCheckBox {
	padding: 0px;
	margin: 2px;
}

PigmentO_Docker QStackedWidget#panel_set QWidget#panel_hue {
	margin-bottom: -8px;
	margin-top: -8px;
}

PigmentO_Docker QLineEdit#hex_string {
	min-height: 18px;
	margin: 2px;
	border-radius: 4px;
}

/* -----------------------------------
	Timer Watch Plugin
   -----------------------------------
*/

TimerWatch_Docker QPushButton {
	min-height: 12px;
	margin-left: 2px;
	margin-right: 2px;
	border-radius: 4px;
}
TimerWatch_Docker QTimeEdit, TimerWatch_Docker QLineEdit {
	min-height: 16px;
	margin: 0px;
	padding: 2px;
}

/* -----------------------------------
	HCL Sliders Plugin
   -----------------------------------
*/

HCLSliders ColorDisplay {
	min-height: 26px;
}

HCLSliders > .QWidget > QPushButton {
	min-height: 18px;
	max-height: 18px;
	min-width: 18px;
	max-width: 18px;
	padding: 4px;
	margin-top: 12px;
	margin-left: 2px;
	margin-right: 2px;
	background: QPalette.Window;
}

HCLSliders > .QWidget > QPushButton:pressed {
	background: QPalette.Highlight(l: 0.60, s: 1.8);
	border-color: QPalette.ButtonText(l: 1.09);
}

HCLSliders QWidget QLineEdit {
	min-height: 24px;
	margin-top: 0px;
	margin-left: 2px;
	margin-right: 2px;
	border-radius: 6px;
	border: 1px solid QPalette.Window(l: 1.50);
}

HCLSliders QWidget QLineEdit:hover {
	border: 1px solid QPalette.ButtonText(l: 0.51);
}

HCLSliders QWidget QLineEdit:focus {
	border: 1px solid QPalette.ButtonText(l: 1.09);
}

HCLSliders ColorHistory {
	min-height: 16px;
}

HCLSliders QWidget QLabel {
	min-height: 12px;
}

HCLSliders QWidget QDoubleSpinBox {
	margin-left: 2px;
	margin-top: 0px;
	margin-right: 0px;
	min-width: 64px;
	padding-right: 0px;
	border-radius: 4px;
	min-height: 24px;
}

HCLSliders QWidget QDoubleSpinBox::up-button, HCLSliders QWidget QDoubleSpinBox::down-button {
	min-height: 8px;
}

HCLSliders ChannelSlider {
	min-height: 16px;
}

HCLSliders SliderConfig {
	max-height: 1000px;
	max-width: 1000px;
	min-height: 280px;
	min-width: 480px;
}

HCLSliders SliderConfig QGroupBox {
	min-height: 48px;
}

HCLSliders SliderConfig QTabWidget::pane {
	bottom: 4px;
	padding-top: 0px;
}

HCLSliders SliderConfig QTabBar QCheckBox {
	padding: 0px;
	margin-left: 8px;
	min-width: 14px;
}

/* -----------------------------------
	KanvasBuddy Plugin
   -----------------------------------
*/
KBTitleBar, KBTitleBar QToolButton {
	min-height: 12px;
	min-width: 12px;
	padding: 0;
	border-radius: 2px;
}

KBPanelCloseButton {
	min-height: 16px;
	margin-bottom: 9px;
}
